POSTGRES_VERSION=14
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}

JWT_SECRET=NotASecretDoNotUseInProd
SECRET_KEY=AlsoNotASecretPleaseDontUseThisAndGetUsHacked